/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: relative;
  text-align: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color, size, position to the active/current link */
.topnav a.active {
  background-color: rgba(28, 104, 148, 0.411);
  color: white;
  position: absolute;
  left: 16px;
  font-size: 20pt;
  font-style: italic;
}

/* Add top banner styling */
.topBanner {
  position: relative;
  text-align: center;
}

.contentTitle {
  font-size: 40pt;
  font-style: italic;
  color: rgb(28, 104, 148);
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.headshot {
  position: absolute;
  bottom: 8px;
  left: -18%;
}

/* Sections title styling */
h2 {
  color: rgb(28, 104, 148);
  font-style: italic;
}

/* Add grid layout to main section */
.main {
  display: grid;
  grid-template-columns: 20% 1fr 1fr;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 20px;
  background-color: rgba(176, 196, 222, 0.493);
}

.main_about {
  grid-column: 1;
  grid-row: 1;
  font-size: 30pt;
  border-right: solid;
  color: #333;
}
.main_summary {
  grid-column: 2 / 4;
  grid-row: 1;
}

.main_work {
  grid-column: 1;
  grid-row: 2 / 3;
  font-size: 30pt;
  border-right: solid;
  color: #333;
}
.main_work_projects {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
}

.codeRefactor {
  border: solid;
  color: #333;
  background-image: linear-gradient(grey, skyblue);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.runBuddy {
  border: solid;
  color: #333;
  background-image: linear-gradient(grey, skyblue);
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}
.password {
  border: solid;
  color: #333;
  background-image: linear-gradient(grey, skyblue);
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 6;
}
.codeQuiz {
  border: solid;
  color: #333;
  background-image: linear-gradient(grey, skyblue);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}
.workDay {
  border: solid;
  color: #333;
  background-image: linear-gradient(grey, skyblue);
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 3;
}
.weather {
  border: solid;
  color: #333;
  background-image: linear-gradient(grey, skyblue);
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
}
.covid {
  border: solid;
  color: #333;
  background-image: linear-gradient(grey, skyblue);
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 6;
}

.main_contact {
  grid-column: 1;
  grid-row: 4;
  font-size: 30pt;
  border-right: solid;
  color: #333;
}
.contact-details {
  grid-column: 2 / 4;
  grid-row: 4;
  padding-top: 100px;
}
.contact1 {
  padding: 5px;
  text-decoration: underline;
}
